[gd_scene load_steps=2 format=3 uid="uid://b6sjko534jbui"]

[ext_resource type="Texture2D" uid="uid://dpgv1dm1a23od" path="res://assets/sprites/tank_weapon.png" id="1_78d8y"]

[node name="Weapon" type="Node2D"]

[node name="WeaponSprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
texture = ExtResource("1_78d8y")
